=======================
Repository Description:
=======================
In this repository one can find some programs in shell script and python 
for seismology. Generally, the programs are based in a obspy seismology 
python package.

For bugs mail me: marcelorocha.unb@gmail.com

Marcelo Rocha 2014/03/22

================
Github commands:
================
# Para obter um repositório do servidor github:

# É necessário instalar o programa git caso não tenha no computador:
sudo apt-get install git

# Apagar diretorio existente (cuidado para não apagar scripts que não estejam no repositorio novo)
sudo rm -r scripts/

# Comando para baixar o repositorio:
git clone https://github.com/mprocha/scripts

# Para enviar um repositorio local para o servidor github (repositorio já existente no servidor) 
# Neste passo sera solicitado o usuario e a senha:

git status
git init
git add . (ou git add file)
git commit -m "comentario da atualização"
git push origin master

# Usuario: mprocha

=====================
Programs Description:
=====================

bkp-mysqldb.sh:
-----------------------------------------------------------
Script to generate a backup of database
in a mysql database server.
 
Marcelo Rocha - UnB - 21-04-2013 - V1.0
email: marcelorocha.unb@gmail.com
 
Usage:
bkp-mysqldb.sh [flag] [arg]
 
flags:
-h         Show this mensage
-f <file>  Option to choose the output file name
           Default (without arg): backup-yyyy-mm-dd.sql
 
The file is gziped and saved in the directory ~/Bkp-mysqldb
-----------------------------------------------------------

get24h.py:
-----------------------------------------------------------
Usage: get24h.py -n NET -s STATION -c CHA (Default, ALL) -b YYYY-DAY -e YYYY-DAY

Script criado para baixar arquivos de 24h do Servidor ArcLink IAG-USP

Options:
  -h, --help            show this help message and exit
  -n NET, --network=NET
                        network code
  -s STA, --station=STA
                        station code
  -c CHA, --channel=CHA
                        channel code
  -b B, --btime=B       e.g YYYY-JULDAY, First Day to download
  -e E, --etime=E       e.g YYYY-JULDAY, Last Day to download
  -o OUT, --outFile=OUT
                        outfile types: 1=SAC 2=MSEED

Ex: 
get24h.py -n BR -s IPMB -b 2013-350 -e 2013-355 -o 2

Created by IAG-USP - 2012
Modified by Marcelo Rocha - UnB - 2014/04/21 - V1.0
Included a choose for arclink server: Marcelo Rocha - UnB - 2014/04/26 - V2.0
-----------------------------------------------------------

get24h.run:
-----------------------------------------------------------
Script to runs get24.py for several stations and networks.
Can be used to get a big amount of data of diferent years.

Marcelo Rocha - UnB - 2014/04/21 - V1.0
-----------------------------------------------------------

get-evlist.py:
-----------------------------------------------------------
Usage: get-evlist.py -b YYYY-JDAY -e YYYY-JDAY -l M -m M -s (1-IRIS; 2-IAG)

Script to get a event list from a FDSN server - V2.0 30/03/2014 - M. Rocha
Script generate a file (evlist.txt) with the follow rows:
yyyy mm dd (jjj) hh min sec msec lat lon dep mag mag_type eval_mode status
ex:
get-evlist.py -b 2014-001 -e 2014-010 -l 5 -m 9 -s 1

Options:
  -h, --help            show this help message and exit
  -b TMIN, --beg=TMIN   Begin time
  -e TMAX, --end=TMAX   End time
  -l MMIN, --mmin=MMIN  Minimium Magnitude
  -m MMAX, --mmax=MMAX  Maximum Magnitude
  -s SERV, --serv=SERV  FDSN Server: 1=IRIS 2=IAG
-----------------------------------------------------------

getev.py:
-----------------------------------------------------------
Usage: getev.py -n NET -s STATION -c CHA (Default, ALL) -b YYYY-DAY -o FORMAT (1-SAC; 2-MSEED) -a SERVER 

Script criado para baixar arquivos de eventos do Servidor ArcLink
Ex: getev.py -n BR -s JANB -b 2014-048-09-46-00 -o 1 -a 1

Options:
  -h, --help            show this help message and exit
  -n NET, --network=NET
                        network code
  -s STA, --station=STA
                        station code
  -c CHA, --channel=CHA
                        channel code
  -b B, --btime=B       e.g YYYY-JUL-HH-MM-SS, Event to download
  -o OUT, --outFile=OUT
                        outfile types: 1=SAC 2=MSEED
  -a SERV, --serv=SERV  Arclink Server: 1=UnB 2=IAG 4=ON 4=IRIS
-----------------------------------------------------------

mseed2sac.py:
-----------------------------------------------------------
Script to convert MSEED-file for a SAC-format (need improvements)
-----------------------------------------------------------

sac2segy.py:
-----------------------------------------------------------
Usage: sac2segy.py -f file

Script to convert a SAC-file to SEGY-format

Options:
  -h, --help            show this help message and exit
  -f FILE, --file=FILE  SAC-file path

Ex: 
sac2segy.py -f ./file.sac

Marcelo Rocha - UnB - 2014/04/21 - V1.0
-----------------------------------------------------------

segy2sac.py:
-----------------------------------------------------------
Usage: segy2sac.py -f file

Script to convert a SEGY-file to SAC-format

Options:
  -h, --help            show this help message and exit
  -f FILE, --file=FILE  SEGY-file path

Ex: 
segy2sac.py -f ./file.segy

Marcelo Rocha - UnB - 2014/04/21 - V1.0
-----------------------------------------------------------

showmseed.py:
-----------------------------------------------------------
Usage: showmseed.py -f file

Script to print a mseed data

Options:
  -h, --help            show this help message and exit
  -f FILE, --file=FILE  MSEED FILE PATH containing Data collected

Ex: 
showdata.py -f /SDS/2014/BR/ARAG/HHZ.D/BR.ARAG..HHZ.D.2014.110

Marcelo Rocha - UnB - 2014/04/21 - V1.0
-----------------------------------------------------------

git.sh
-----------------------------------------------------------
Program to run git commands to make easy commit changes
-----------------------------------------------------------

bkpXMLdb.sh
-----------------------------------------------------------
# Sc3 - Para saber quais eventos estão disponíveis no banco de dados:
scevtls -d mysql://sysop:sysop@localhost/seiscomp3 --begin "2012-01-01 00:00:00" --end "2014-04-02 00:00:00" > evdb.dat

# Sc3 - Para gerar um boletim do banco de dados:
scbulletin -E unb2014gfte -3 -d mysql://sysop:sysop@localhost/seiscomp3

# Sc3 - Para gerar um boletim de um arquivo xml:
scbulletin -i unb2014gfte.xml -f xml -3

# Sc3 - Para enviar um evento em xml para o banco de dados:
scdb -i unb2014gvlp.xml -d mysql://sysop:sysop@localhost/seiscomp3 -b 1000

#Obs
Na application a db é seiscomp3 ao invés de sc3_master
-----------------------------------------------------------

COMANDOS UTEIS:
-----------------------------------------------------------
lastlog - Para visualizar a data do ultimo acesso de cada usuario
          na máquina.
last - Semelhante ao lastlog (pode ser usado last -a ou last <username>)

-----------------------------------------------------------

m4
-----------------------------------------------------------
Comando para subtituir strings de um arquivo.

Ex: O arquivo tmp tem o seguinte conteudo:
The COLOR fox jumped over the TYPE fence.

m4 -D COLOR=brown -D TYPE=broken tmp

Resultado:
The brown fox jumped over the broken fence.

Obs. O conteúdo do arquivo nao se altera.
-----------------------------------------------------------

rsync
-----------------------------------------------------------
Comando para tranferencia de arquivos entre máquinas diferentes,
com porta não usual.

rsync -av -e 'ssh -p 2222' --progress --inplace PTLB suporte@164.41.28.154:/home/suporte

-----------------------------------------------------------


==============================================
Conteudo do arquivo commandes_SC3-stephane.txt
==============================================

eiscomp3/bin/seiscomp exec import_inv dlsv /home/stephane/DATA/ON/Stations/dataless/ON/dataless.ON..TER01
seiscomp3/bin/seiscomp exec scconfig
seiscomp3/bin/seiscomp exec scmv
seiscomp3/bin/seiscomp exec scrttv
seiscomp exec scbulletin -i file.xml -3
seiscomp exec scdispatch -i file.xml -O remove

seiscomp3/bin/seiscomp exec scevtls -d mysql://sysop:sysop@rsis1.on.br/seiscomp3 --begin "2012-12-19 00:00:00" --end "2012-12-19 23:59:59"
seiscomp3/bin/seiscomp exec scevtstreams -E gfz2012yvih -d mysql://sysop:sysop@rsis1.on.br/seiscomp3 -L 0 -m 300 > list.txt
seiscomp3/bin/seiscomp exec scart --list list.txt -I arclink://rsis1.on.br:18001 archive_tmp
seiscomp3/bin/seiscomp exec scart -dsvE --list list.txt archive_tmp > test.mseed

seiscomp3/bin/seiscomp exec scxmldump -fPAMF  -E gfz2012yvih -d mysql://sysop:sysop@rsis1.on.br/seiscomp3 | seiscomp3/bin/seiscomp exec scdb -i - -d mysql://sysop:sysop@localhost/seiscomp3
seiscomp3/bin/seiscomp exec scolv -I sdsarchive:///home/sysop/seiscomp3/var/lib/archive

seiscomp3/bin/seiscomp exec scxmldump -fI -o inventory.xml -d mysql://sysop:sysop@localhost/seiscomp3
seiscomp3/bin/seiscomp exec scxmldump -fC -o config.xml -d mysql://sysop:sysop@localhost/seiscomp3

~/seiscomp3/bin/seiscomp exec scheli --stream ON.SLP01..HHZ --record-file test.mseed --filter "BW(3,2,10)" -F --amp-range-min -9e-8 --amp-range-max 9e-8 --end-time "2012-02-21  23:59:59"

seiscomp exec scrttv --end-time "2014-02-24 15:16:00" --filter "BW(3,2,10)"&

sdsarchive///home/stephane/DATA/ON/SC3_SDS

seiscomp exec scheli --stream ON.STA09..HHZ --record-file SC3_SDS/2012/ON/STA09/HHZ.D/ON.STA09..HHZ.D.2012.343 --filter "BW(3,2,10)" -F --amp-range-min -9e-8 --amp-range-max 9e-8 --end-time "2012-12-08  23:59:59"
seiscomp exec scheli --stream ON.TIJ01..HHZ -I arclink://192.168.1.208:18001 --filter "BW(3,2,10)" --amp-range-min -9e-8 --amp-range-max 9e-8  --log-file scheli.log --end-time "2014-04-11 23:59:59"


To print a png file need to add "capture" after scheli and give the output filname with -o
seiscomp exec scheli capture --stream ON.STA02..HHZ --record-file SC3_SDS/2012/ON/STA02/HHZ.D/ON.STA02..HHZ.D.2012.277 --filter "BW(3,2,10)" -F --amp-range-min -9e-8 --amp-range-max 9e-8 --end-time "2012-10-03 23:59:59" -o test.png

seiscomp exec scheli --stream ON.STA09..HHZ -I sdsarchive:///home/stephane/DATA/ON/SC3_SDS --filter "BW(3,2,10)" -F --amp-range-min -9e-8 --amp-range-max 9e-8 --end-time "2012-09-14  23:59:59"

seiscomp exec scrttv --record-file SC3_SDS/2013/ON/STA15/HHE.D/ON.STA15..HHE.D.2013.308 --offline --buffer-size 80000

=====================================================
Fim do conteudo do arquivo commandes_SC3-stephane.txt
=====================================================


