2014-05-15 06:02:53.1 -15.37 -44.86  446    8.11  189    No      No    manual unb2014jlhj UnB Brazil
2014-05-15 06:00:00.0 -16.74 -43.82   10  217.40   No    No      No    manual unb2014jlhh UnB Brazil
2014-06-15 12:00:00.0 -14.13 -39.42   10 2786.52   No    No      No    manual unb2014lqjt UnB Brazil
2014-06-15 12:47:57.1 -19.43 -43.44  128    3.91  213  3.15       M    manual unb2014lqju UnB Brazil
2014-06-24 20:20:59.3 -16.80 -43.80    0    0.47  142  3.29       M    manual unb2014mhlv UnB Brazil
2014-07-03 21:59:49.0  -7.24 -54.23   10      No   No    No      No    manual unb2014myap UnB Brazil
2014-07-03 23:10:18.8  11.89 -45.04   74    1.34  297  4.52       M    manual unb2014mycx UnB Northern_Mid_Atlantic_Ridge
2014-07-12 09:21:49.2  -8.79 -53.16   12    1.46  181  4.81       M    manual unb2014nnnd UnB Brazil
2014-08-05 20:11:46.0 -29.94 -52.44    0    1.07  218    No      No    manual unb2014pgeq UnB Brazil
2014-08-05 09:17:27.6 -18.84 -40.95    1    0.53  169    No      No    manual unb2014pfjb UnB Brazil
2014-08-05 12:58:52.1 -19.56 -43.39   13    0.53  206  3.26       M    manual unb2014pfqj UnB Brazil
2014-08-06 00:16:37.7  -6.47 -50.16    0    1.73  146  3.41       M    manual unb2014pgms UnB Brazil
2014-08-06 17:11:56.5 -19.53 -43.37    0    2.80  127  3.23       M    manual unb2014phuf UnB Brazil
2014-08-06 20:30:38.0 -12.11 -48.31   10  736.93   No    No      No    manual unb2014piat UnB Brazil
2014-08-07 05:15:04.6 -15.44 -45.73    0    1.46  152    No      No    manual unb2014pisb UnB Brazil
2014-08-07 12:37:55.0 -12.39 -45.64    0    4.25  183    No      No    manual unb2014pjgr UnB Brazil
2014-08-07 15:48:16.4 -18.09 -44.99    0    5.31  189    No      No    manual unb2014pjmy UnB Brazil
2014-08-07 20:13:40.0 -14.37 -49.43    0    2.06  146    No      No    manual unb2014pjvs UnB Brazil
2014-08-11 03:55:25.5  -8.02 -75.12  138    2.40  291  4.75       M    manual unb2014ppxl unb Central_Peru
2014-08-08 01:00:00.0 -13.56 -47.30   10   70.86   No    No      No    manual unb2014pkfd UnB Brazil
2014-08-08 01:00:00.0 -18.70 -52.78   10   86.05   No    No      No    manual unb2014pkfe UnB Brazil
2014-08-08 12:46:32.2  -6.46 -49.99   20    1.90  103  3.65       M    manual unb2014plcl UnB Brazil
2014-08-08 14:00:19.5 -19.67 -43.25    0    1.69  197    No      No    manual unb2014plex UnB Brazil
2014-08-08 14:31:19.6 -15.85 -42.96    0    2.60  178    No      No    manual unb2014plfx UnB Brazil
2014-08-08 15:00:00.0 -15.07 -43.23   10   10.37   No    No      No    manual unb2014plgw UnB Brazil
2014-08-08 15:59:00.0 -12.67 -47.96   10  144.33   No    No      No    manual unb2014pliu UnB Brazil
2014-08-08 20:12:51.5  -5.70 -50.53   12    1.57  139  3.70       M    manual unb2014plre UnB Brazil
2014-08-08 20:35:28.4  -6.48 -50.12    0    1.31  101  3.58       M    manual unb2014plry UnB Brazil
2014-08-09 06:40:35.0 -13.85 -52.50   12    0.78  115  3.34       M    manual unb2014pmlx UnB Brazil
2014-08-09 09:03:00.0 -15.57 -51.69   10   23.42   No    No      No    manual unb2014pmqp UnB Brazil
2014-08-10 16:00:00.0 -13.09 -47.50   10 12023.86   No    No      No    manual unb2014pozv UnB Brazil
2014-08-09 12:38:00.0 -13.00 -47.75   10   21.62   No    No      No    manual unb2014pmxr UnB Brazil
2014-08-09 19:59:00.0 -12.57 -47.33   10   36.02   No    No      No    manual unb2014pnmf UnB Brazil
2014-08-11 14:07:55.9  -3.95 -56.05    0    3.50  233    No      No    manual unb2014pqrq UnB Brazil
2014-08-11 15:05:01.8  -6.24 -50.12    0    1.93  177    No      No    manual unb2014pqtn UnB Brazil
2014-08-11 17:58:53.9 -16.91 -47.13    0    2.59  168    No      No    manual unb2014pqzh UnB Brazil
2014-08-11 20:35:53.0 -16.76 -49.38    0    4.76  156    No      No    manual unb2014prel UnB Brazil
2014-08-11 21:55:41.6 -20.16 -43.60   15    0.41  101  3.50       M    manual unb2014prhc UnB Brazil
2014-08-08 20:06:39.8 -19.32 -43.74    0    1.96  143    No      No    manual unb2014plqz UnB Brazil
2014-08-08 20:01:22.2 -22.22 -44.32    0   37.84  156    No      No    manual unb2014plqu UnB Brazil
2014-08-13 10:07:27.4   0.98 -26.57    0    0.95  165  5.24       M    manual unb2014puas UnB Central_Mid_Atlantic_Ridge
2014-08-12 18:10:14.6  -7.52 -48.09    0    1.97  107  3.32       M    manual unb2014psvd UnB Brazil
2014-08-12 20:37:23.3 -12.35 -46.13  296   10.89  129    No      No    manual unb2014ptaa UnB Brazil
2014-08-12 19:30:28.0 -11.92 -42.96   32    3.26  176    No      No    manual unb2014psxu UnB Brazil
2014-08-13 20:10:52.7 -14.36 -49.19    0    2.74  143    No      No    manual unb2014puuq UnB Brazil
2014-08-13 20:34:57.6 -13.49 -44.61    0    1.64  121  3.07       M    manual unb2014puvl UnB Brazil
2014-08-13 05:26:30.0  -9.40 -56.49   10   32.77   No    No      No    manual unb2014ptrl UnB Brazil
2014-08-14 06:57:42.0  -3.43 -51.92   34    0.79  145  3.20       M    manual unb2014pvpz UnB Brazil
2014-08-15 02:29:01.0 -12.40 -44.74   10   38.48   No    No      No    manual unb2014pxcp UnB Brazil
2014-08-14 21:57:34.3 -11.61 -46.64   24    0.58  222    No      No    manual unb2014pwtr UnB Brazil
2014-08-15 19:02:26.3  -5.41 -50.19  100    1.68  142  3.58       M    manual unb2014pyjj UnB Brazil
2014-08-16 09:42:59.1 -21.46 -68.92   65    4.14  165  4.22       M    manual unb2014pzml UnB Chile-Bolivia_Border_Region
2014-08-16 10:10:55.2 -19.93 -70.65   48    1.31  171  4.57       M    manual unb2014pznj UnB Near_Coast_of_Northern_Chile
2014-08-16 12:39:11.4   9.78 -67.85   14    1.53  116  4.64       M    manual unb2014pzsg UnB Venezuela
2014-08-15 21:00:00.0  -8.67 -57.37   10      No   No    No      No    manual unb2014pyng UnB Brazil
2014-08-17 18:30:30.8 -20.15 -70.18   23    1.55  227  3.94       M    manual unb2014qbzi UnB Near_Coast_of_Northern_Chile
2014-08-15 13:29:44.8 -13.22 -46.38    0    1.08  149  2.67       M    manual unb2014pxyk UnB Brazil
2014-08-15 15:40:15.6  -6.40 -50.12    8    1.18  179  3.63       M    manual unb2014pycs UnB Brazil
2014-08-15 18:52:16.9 -19.63 -43.34    0    1.92  152  3.52       M    manual unb2014pyjb UnB Brazil
2014-08-16 16:14:49.2 -13.95 -49.60   10    1.08  179    No      No    manual unb2014pzzh UnB Brazil
2014-08-16 16:14:47.3 -14.28 -49.23   13    1.47  143  2.99       M    manual unb2014pzzj UnB Brazil
2014-08-18 15:40:51.4 -55.36 -27.92   73    0.91  150  5.11       M    manual unb2014qdpg UnB South_Sandwich_Islands_Region
2014-08-17 14:24:06.2 -19.72 -43.30   13    1.04  197  3.18       M    manual unb2014qbre UnB Brazil
2014-08-17 14:23:22.4 -19.71 -43.27   28    1.99  120  3.21       M    manual unb2014qbrf UnB Brazil
2014-08-17 14:46:03.0 -13.50 -48.18    0    0.54  284    No      No    manual unb2014qbry UnB Brazil
2014-08-17 17:29:12.1 -11.54 -47.70   50    0.12  136    No      No    manual unb2014qbxi UnB Brazil
2014-08-19 06:06:26.1   6.91 -73.12  171    0.71  192  4.58       M    manual unb2014qeru UnB Northern_Colombia
2014-08-18 17:27:04.2 -19.49 -43.60  150    0.74  216  3.07       M    manual unb2014qdst UnB Brazil
2014-08-18 17:31:25.6 -19.58 -43.27    0    1.74  123  3.16       M    manual unb2014qdsx UnB Brazil
2014-08-18 16:00:27.1 -20.21 -43.53    0    0.73  181    No      No    manual unb2014qdpx UnB Brazil
2014-08-18 17:55:39.7  -7.16 -50.06    0   16.87  111  3.40       M    manual unb2014qdtr UnB Brazil
2014-08-18 18:13:12.4 -13.40 -47.57    0    2.26  241    No      No    manual unb2014qdug UnB Brazil
2014-08-18 18:57:00.4 -20.46 -43.97    0    0.98  183  2.87       M    manual unb2014qdvs UnB Brazil
2014-08-18 20:23:28.3 -21.18 -44.69    0    0.67  182    No      No    manual unb2014qdyo UnB Brazil
2014-08-21 08:10:12.3  -3.21 -76.47  130    0.29  304  4.82       M    manual unb2014qimw UnB Northern_Peru
2014-08-21 09:55:02.1 -29.37 -51.27    0    0.58  138    No      No    manual unb2014qiqi UnB Brazil
2014-08-19 14:45:34.6 -15.37 -47.91    0    1.46  101  3.02       M    manual unb2014qfix UnB Brazil
2014-08-19 16:12:22.3 -13.73 -46.74    0    1.80  345    No      No    manual unb2014qflu UnB Brazil
2014-08-19 17:21:47.4 -19.54 -43.37    8    1.18  207  3.01       M    manual unb2014qfob UnB Brazil
2014-08-19 18:05:19.9 -13.18 -44.14   61    0.88  229    No      No    manual unb2014qfpn UnB Brazil
2014-08-20 12:51:20.9 -11.62 -47.57    0    0.75  231    No      No    manual unb2014qhaq UnB Brazil
2014-08-20 13:31:23.0 -19.56 -43.38   27    0.88  126  2.93       M    manual unb2014qhbz UnB Brazil
2014-08-20 15:20:06.6  -6.42 -50.08   19    1.86  100  3.39       M    manual unb2014qhfo UnB Brazil
2014-08-20 16:12:05.3 -20.24 -43.53   10    0.30  179    No      No    manual unb2014qhhh UnB Brazil
2014-08-20 18:02:33.2 -11.96 -49.36    0    0.08  330    No      No    manual unb2014qhkx UnB Brazil
2014-08-21 17:02:57.3 -15.32 -60.11    0    2.67  260  3.39       M    manual unb2014qjel UnB Central_Bolivia
2014-08-22 13:02:27.5   8.83 -34.00   10    6.05  195  4.60       M    manual unb2014qksa UnB Central_Mid_Atlantic_Ridge
2014-08-15 07:36:07.6  -3.36 -51.99    0    1.32  144    No      No    manual unb2014pxmt UnB Brazil
2014-08-15 14:35:27.9 -13.40 -47.06    0    5.84  174  2.77       M    manual unb2014pyao UnB Brazil
2014-08-16 07:31:59.3  -3.41 -52.15    0    2.20  220    No      No    manual unb2014pzic UnB Brazil
2014-08-16 08:21:49.7  -3.45 -52.21    0    2.76  218    No      No    manual unb2014pzjt UnB Brazil
2014-08-21 14:31:49.8 -15.99 -43.12   35    0.42  163  3.09       M    manual unb2014qizm UnB Brazil
2014-08-21 15:37:36.0 -19.41 -43.51   37    0.83  216  3.00       M    manual unb2014qjbq UnB Brazil
2014-08-21 16:20:38.5 -14.09 -49.23   31    0.65  198    No      No    manual unb2014qjdb UnB Brazil
2014-08-21 17:34:44.3 -12.05 -49.15    0    0.24  323    No      No    manual unb2014qjfn UnB Brazil
2014-08-21 18:17:49.4  -6.29 -50.05   13    1.02   79  3.74       M    manual unb2014qjgy UnB Brazil
2014-08-21 20:39:16.7 -17.94 -50.38    0    2.31  237    No      No    manual unb2014qjlp UnB Brazil
2014-08-16 15:28:00.0  -3.57 -52.20    0  147.75   No    No      No    manual unb2014pzxv UnB Brazil
2014-08-16 17:54:00.5 -13.34 -47.20    0    3.95  228    No      No    manual unb2014qacq UnB Brazil
2014-08-16 21:07:06.9 -20.33 -46.83    0    3.35  139    No      No    manual unb2014qaiz UnB Brazil
2014-08-22 07:28:28.3  -8.88 -51.07   13    1.16  157    No      No    manual unb2014qkha UnB Brazil
2014-08-22 13:59:58.7 -19.58 -43.38   22    0.50  126  3.40       M    manual unb2014qkty UnB Itabira,_MG_-_Brasil_Brazil
2014-08-22 13:04:56.4 -12.30 -44.27  176    1.20  279    No      No    manual unb2014qksc UnB Barreiras,_BA_-_Brasil_Brazil
2014-08-23 04:27:05.2  -8.54 -53.25    0    2.02  110  3.41       M    manual unb2014qlwn UnB Nilo_Pecanha,_PA_-_Brasil_Brazil
2014-08-23 09:43:29.5 -12.19 -48.38   38    1.95  150  3.21       M    manual unb2014qmgz UnB Natividade,_GO_-_Brasil_Brazil
2014-08-23 14:15:06.0 -19.96 -42.90    0    3.40  164  3.02       M    manual unb2014qmpy UnB Joao_Monlevade,_MG_-_Brasil_Brazil
2014-08-23 16:01:10.8 -13.80 -49.76   26    0.44  174    No      No    manual unb2014qmtl UnB Bonopolis,_GO_-_Brasil_Brazil
2014-08-25 00:01:01.0 -20.31 -44.15   10      No   No    No      No    manual unb2014qpet UnB Brazil
2014-08-25 15:41:09.4 -20.55 -43.91    0    2.37  174  3.05       M    manual unb2014qqjt UnB Congonhas,_MG_-_Brasil_Brazil
2014-08-22 18:26:54.6 -12.82 -46.73    0    1.72  143  2.47       M    manual unb2014qlcs UnB Imburana,_TO_-_Brasil_Brazil
2014-08-22 19:15:38.0 -15.07 -49.07   31    1.42  144  2.83       M    manual unb2014qlei UnB Barro_Alto,_GO_-_Brasil_Brazil
2014-08-22 19:32:01.9 -19.85 -46.80   25    0.63  157    No      No    manual unb2014qlew UnB Tapira,_MG_-_Brasil_Brazil
2014-08-23 19:53:18.2  -9.41 -45.60   23    5.15  220    No      No    manual unb2014qnbc UnB Auto_Parnaiba,_MA_-_Brasil_Brazil
2014-08-24 14:33:35.9 -19.59 -43.43   21    1.72  128  3.00       M    manual unb2014qomb UnB Itabira,_MG_-_Brasil_Brazil
2014-08-24 23:14:25.9 -12.19 -48.20    0    0.28  229    No      No    manual unb2014qpdf UnB Peixe,_TO_-_Brasil_Brazil
2014-08-25 02:50:41.0  -8.47 -53.19   68    2.76   95    No      No    manual unb2014qpkj UnB Reserva_indigina_PUKANU,_PA_-_Brasil_Brazil
2014-08-25 13:37:07.2 -19.53 -43.41   74    2.79   94  3.22       M    manual unb2014qqfr UnB Itabira,_MG_-_Brasil_Brazil
2014-08-25 21:20:19.9 -12.35 -46.47    0    2.55  175    No      No    manual unb2014qquy UnB Taguatinga,_TO_-_Brasil_Brazil
2014-08-25 18:39:30.1 -19.70 -43.30   81    1.90  100  3.09       M    manual unb2014qqpq UnB Itabira,_MG_-_Brasil_Brazil
2014-08-25 20:34:39.1 -16.73 -44.20  218    4.32  169    No      No    manual unb2014qqtl UnB Montes_Claros,_MG_-_Brasil_Brazil
2014-08-27 13:14:19.1 -20.68 -44.05   63    0.41  276    No      No    manual unb2014qtvy UnB Brazil
2014-08-27 18:48:53.1 -20.24 -43.94  150    2.53  302    No      No    manual unb2014qugz UnB Brazil
2014-08-25 15:01:33.3 -23.90 -51.67    0    0.39  312    No      No    manual unb2014qqim UnB Brazil
2014-08-25 17:59:00.0 -17.46 -43.95   10    0.55   No    No      No    manual unb2014qqoi UnB Brazil
2014-08-25 17:55:10.4 -20.88 -47.82    0   14.55  147  3.71       M    manual unb2014qqoe UnB Brazil
2014-09-01 10:27:00.0  -5.87 -36.58    3   44.19   No    No      No    manual unb2014rcty UnB Brazil
2014-07-12 09:20:01.0  -6.95 -50.55    3  121.82   No  4.75       M    manual unb2014nnnb UnB Brazil
2014-09-05 07:37:02.4  -3.44 -52.03    0    2.60  141    No      No    manual unb2014rjwi UnB Belo_Monte,_PA_(Altamira)_Brazil
2014-09-05 08:00:10.4  -9.93 -65.61    0   14.44  165    No      No    manual unb2014rjxc UnB Western_Brazil
2014-09-08 13:42:29.4  18.93 -106.98  193    0.97  294  4.49       M    manual unb2014rpux UnB Off_Coast_of_Jalisco,_Mexico
2014-09-05 15:00:00.0  -0.67 -60.64   10 1122.22   No  4.26       M    manual unb2014rkky UnB Brazil
2014-09-05 16:18:49.2 -13.53 -55.84    0   49.79  249    No      No    manual unb2014rkno UnB Brazil
2014-09-05 17:00:00.0   0.09 -59.97   10  766.36   No    No      No    manual unb2014rkox UnB Brazil
2014-09-07 04:41:51.5 -13.51 -46.88    0    5.71  193    No      No    manual unb2014rnho unb Campos_Belos,_TO_-_Brazil_Brazil
2014-09-07 06:58:11.8 -16.87 -45.43    0    1.63  216    No      No    manual unb2014rnmb UnB Pirapora,_MG_Brazil
2014-09-07 12:19:08.4 -19.53 -43.38    0    0.61  208  3.14       M    manual unb2014rnwq UnB Itabira,_MG_Brazil
2014-09-07 14:28:52.9 -19.65 -43.30    0    0.94  122  3.20       M    manual unb2014roay UnB Itabira,_MG_Brazil
2014-09-08 17:53:38.5  -9.88 -179.77    0    2.76  348    No      No    manual unb2014rqdt UnB Tuvalu_Region
2014-09-08 17:53:00.3  -2.90 153.40   45    3.14  308    No      No    manual unb2014rqdf UnB New_Ireland_Region,_P.N.G.
2014-09-06 23:11:17.1 -12.86 -49.38   10    4.15   67  2.55      mR    manual unb2014rmwr unb Talisma,_TO_-_Brazil_Brazil
2014-09-06 14:11:03.9 -19.60 -43.32    0    1.19  140  3.41       M    manual unb2014rmev UnB Itabira,_MG_Brazil
2014-09-06 14:24:07.0  -5.92 -50.60   42    2.17  122  3.71       M    manual unb2014rmfg UnB Carajas,_PA_Brazil
2014-09-06 14:38:28.2 -20.50 -44.02    0    0.93  182    No      No    manual unb2014rmft UnB Itabirito,_MG_Brazil
2014-09-06 14:47:45.9 -20.12 -45.45    0    1.50  127  3.69       M    manual unb2014rmgb UnB Lagoa_da_Prata,_MG_Brazil
2014-09-06 15:17:03.4 -18.93 -40.59   16    1.56  223    No      No    manual unb2014rmha UnB Sao_Gabriel_da_Palha,_ES_Brazil
2014-09-06 16:36:17.6 -19.54 -43.44    6    0.88  129  3.34       M    manual unb2014rmjq UnB Itabira,_MG_Brazil
2014-09-06 18:33:09.6 -13.40 -48.17    3    0.75  281    No      No    manual unb2014rmnm UnB Minacu,_GO_Brazil
2014-09-06 23:31:27.1 -12.71 -48.87    0    0.72  301    No      No    manual unb2014rmxi UnB Talisma,_TO_Brazil
2014-09-06 23:58:00.7 -13.05 -47.72  106    0.35  215    No      No    manual unb2014rmyf unb Talisman,_TO_Brazil
2014-09-08 16:37:44.3 -22.67 -43.63    1    0.80  215    No      No    manual unb2014rqar UnB Japeri,_RJ_Brazil
2014-09-08 18:20:34.9 -10.39 -51.70   25    1.79  165  3.54       M    manual unb2014rqeb UnB Confresa,_MT_??_Brazil
2014-09-08 18:58:57.8 -10.13 -51.49   22    1.04  178    No      No    manual unb2014rqfi UnB Mata_Verde,_MT_Brazil
2014-09-08 19:13:58.8 -19.48 -41.58    0  175.48  195    No      No    manual unb2014rqfv UnB Explosion_Brazil
2014-09-09 17:12:06.8 -19.24 -51.16  581    0.22  149    No      No    manual unb2014rrxi UnB Brazil
2014-09-09 17:04:48.0 -11.68 -52.47    0   18.24  285  3.84       M    manual unb2014rrxb UnB Brazil
2014-09-09 18:24:57.3 -27.56 -66.74  191    0.71  246  3.26       M    manual unb2014rrzs UnB Catamarca_Province,_Argentina
2014-09-09 10:27:00.2  -9.34 -42.86  312   12.98  125    No      No    manual unb2014rrjy UnB Brazil
2014-09-09 03:56:47.0 -12.42 -48.29   10    7.00   No    No      No    manual unb2014rqxc UnB Proximo_a_peixe_s-p=3segundos_Brazil
2014-09-09 07:58:23.0 -15.42 -44.11   10    9.28   No    No      No    manual unb2014rrfb UnB JANB_s-p=24_segundo_Brazil
2014-09-09 13:21:25.3  -6.59 -50.06    0    1.86  126  3.47       M    manual unb2014rrps UnB Carajas,_PA_Brazil
2014-09-09 14:22:07.2 -13.61 -48.24    0    1.11  168    No      No    manual unb2014rrrs UnB Minacu,_GO_Brazil
2014-09-09 16:02:19.0 -14.05 -49.45    0    2.13  164  2.92       M    manual unb2014rrva UnB Mara_Rosa,_GO_Brazil
2014-09-09 16:09:53.4 -20.04 -43.31    0    3.42  182  2.89       M    manual unb2014rrvg UnB Itabira,_MG_Brazil
2014-09-09 17:29:59.2 -19.50 -43.40    0    0.89  106  3.39       M    manual unb2014rrxx UnB Itabira,_MG_Brazil
2014-09-09 17:54:00.0  -5.53 -49.03   10   19.24   No    No      No    manual unb2014rrys UnB PRPB_s-p=5.4_seg_Brazil
2014-09-09 20:12:49.6 -12.12 -48.37    0    1.14  267    No      No    manual unb2014rsdh UnB Peixe,_TO_Brazil
2014-09-09 20:07:03.4 -20.24 -44.53  132    5.84  229    No      No    manual unb2014rsdc UnB Carmo_do_Cajuru,_MG_Brazil
2014-08-20 15:01:32.1 -20.10 -45.44    5    0.96  123  3.22       M    manual unb2014qhey UnB Brazil
2014-09-05 13:00:28.4 -13.77 -46.59    0    2.09  180  2.77       M    manual unb2014rkha UnB Divinopolis_de_Goias,_GO_Brazil
2014-09-05 14:30:44.5 -13.47 -48.15    0    1.24  360    No      No    manual unb2014rkjz UnB Minacu,_GO_Brazil
2014-09-05 14:42:19.5 -19.58 -43.39   33    0.91  205  3.32       M    manual unb2014rkkj UnB Itabira,_MG_Brazil
2014-09-05 16:03:47.3 -20.07 -43.61   21    1.27  190  3.43       M    manual unb2014rknb UnB Nova_LIma,_MG_Brazil
2014-09-05 16:10:36.6 -20.23 -43.50    0    2.79  179  3.11       M    manual unb2014rknh UnB Itabirito,_MG_Brazil
2014-09-10 14:35:17.8 -19.58 -43.44    0    1.38  207  2.95       M    manual unb2014rtnq UnB Itabira,_MG_Brazil
2014-09-10 15:53:44.2 -19.87 -43.33   12    1.33  191  2.94       M    manual unb2014rtqg UnB Itabira,_MG_Brazil
2014-09-10 16:48:29.5 -19.42 -43.43    0    1.36  214  3.15       M    manual unb2014rtsb UnB Itabira,_MG_Brazil
2014-09-10 22:21:14.0 -18.74 -61.31  571    0.08  336  4.64       M    manual unb2014ruda UnB Central_Bolivia
2014-09-10 19:36:31.2 -11.89 -49.52    0    0.04  333    No      No    manual unb2014rtxp UnB Gurupi,_TO_Brazil
2014-09-11 16:07:05.4 -20.06 -43.57    0    1.77  101  3.26       M    manual unb2014rvme UnB Itabirito,_MG_Brazil
2014-09-12 02:13:07.3  19.07 -69.31  509    1.69  301  4.69       M    manual unb2014rwgd UnB Dominican_Republic_Region
2014-09-11 03:14:01.1 -11.51 -56.70   75    2.46   79  3.95       M    manual unb2014rumr UnB Porto_do_Gauchos,_MT_Brazil
2014-09-11 03:17:17.0 -11.62 -56.84  186    8.53   80  4.18       M    manual unb2014rumu UnB Porto_dos_Gauchos,_MT_Brazil
2014-09-11 15:22:26.5 -15.39 -47.18    0    1.84  137  3.13       M    manual unb2014rvks UnB Brasilia,_DF_Brazil
2014-09-11 15:35:33.2 -13.59 -46.95    0    0.98  241    No      No    manual unb2014rvld UnB Posse,_GO_Brazil
2014-09-11 16:33:31.0 -19.75 -43.16   18    2.45  116  3.12       M    manual unb2014rvnb UnB Itabira,_MG_Brazil
2014-09-11 16:41:49.6 -14.21 -49.21    0    2.15  144  3.04       M    manual unb2014rvni UnB Uruacu,_GO_Brazil
2014-09-11 16:54:35.4 -19.59 -43.37   16    1.46  126  3.28       M    manual unb2014rvnt UnB Itabira,_MG_Brazil
2014-09-11 17:10:34.2 -18.82 -41.06    0    0.60  188    No      No    manual unb2014rvoh UnB Mantenopolis,_MG_Brazil
2014-09-11 17:44:29.7 -18.88 -40.85   25    0.13  164    No      No    manual unb2014rvpk UnB Barra_do_Sao_Francisco,_MG_Brazil
2014-09-11 20:44:03.4 -19.57 -52.03    0    7.72  173    No      No    manual unb2014rvvi UnB Anicuns,_GO_Brazil
2014-09-11 17:19:12.4 -13.02 -48.59    0    0.53  312    No      No    manual unb2014rvoo UnB Mincu,_GO_Brazil
2014-09-11 19:00:30.2 -14.14 -48.54   12    0.46  302    No      No    manual unb2014rvrx UnB Niquelandia,_GO_Brazil
2014-09-01 17:00:00.0  -7.60 -46.92    3 3347.48   No    No      No    manual unb2014rdgx UnB Brazil
2014-09-12 13:32:11.9 -19.51 -47.19  750    2.11  248    No      No    manual unb2014rxco UnB Brazil
2014-09-12 10:40:53.7  14.97 -71.49    0  192.48  353    No      No    manual unb2014rwwx UnB Caribbean_Sea
2014-09-05 16:20:56.7  -9.35 -63.21    0    0.57  257    No      No    manual unb2014rknq UnB Samuel_RO_Western_Brazil
2014-09-12 15:58:08.6  -6.35 -50.14    0    1.14  333    No      No    manual unb2014rxhk UnB Paraupebas_Brazil
2014-09-12 15:57:12.6  -6.18 -64.94    0   10.91  216    No      No    manual unb2014rxhj UnB Western_Brazil
2014-09-15 03:48:02.1 -14.63 -73.69   97    1.03  217  4.39       M    manual unb2014sbvv UnB Central_Peru
2014-09-13 11:02:39.0 -15.86 -47.97   10      No   No    No      No    manual unb2014rytd UnB Brazil
2014-09-01 17:58:05.0 -13.52 -48.21    0    0.21  357    No      No    manual unb2014rdgi UnB Minaçu_Brazil
2014-09-15 08:22:53.3  -8.69 -74.64  169    1.74  308    No      No    manual unb2014scew UnB Acre_Peru-Brazil_Border_Region
2014-09-15 07:13:01.8  -5.48 -74.02   15    1.63  283    No      No    manual unb2014scco UnB Acre_Northern_Peru
2014-09-18 13:03:59.0 -18.55 -58.15   10      No   No    No      No    manual unb2014siar UnB Central_Bolivia
2014-09-19 12:04:17.0 -29.39 -68.46   10  676.59   No    No      No    manual unb2014sjuf UnB San_Juan_Province,_Argentina
2014-09-19 12:07:05.0 -25.20 -66.66    3  272.29   No    No      No    manual unb2014sjuh UnB Salta_Province,_Argentina
2014-09-19 12:09:06.0  -9.71 -47.79    3 1048.89   No    No      No    manual unb2014sjuj UnB Brazil
2014-09-10 11:52:37.3 -11.89 -48.60    0    0.13  327    No      No    manual unb2014rtih UnB Brazil
2014-06-21 17:06:52.5 -19.96 -47.46  100    3.17   50  3.75       M    manual unb2014mbsx UnB Rafaina,_SP_Brazil
2014-09-20 06:50:05.8   2.67 -79.15   68    1.46  306  4.22       M    manual unb2014slfi UnB Colombia_South_of_Panama
2014-09-13 14:51:49.8 -16.61 -44.94    0   14.63  261    No      No    manual unb2014rzas UnB Brazil
2014-09-02 13:33:12.3 -19.51 -43.46    0    0.71  210  2.99       M    manual unb2014revo UnB Brazil
2014-09-04 14:26:18.0 -19.27 -43.57   13    0.51  223  3.31       M    manual unb2014rioi UnB Brazil
2014-09-04 18:56:00.7 -19.56 -43.64    0    0.54  214    No      No    manual unb2014rixf UnB Brazil
2014-09-18 19:51:42.6 -18.66 -41.79   20    0.25  338    No      No    manual unb2014sioc UnB Brazil
2014-09-23 17:15:58.6  -4.92 -46.60    0    1.95  322    No      No    manual unb2014srmm UnB Brazil
2014-09-23 17:16:26.7  -5.21 -63.10  750   26.99  324    No      No    manual unb2014srnc UnB teste_Western_Brazil
2014-09-23 17:12:15.3 -32.34  -0.83    0  124.67  350  4.56       M    manual unb2014srmj UnB South_Atlantic_Ocean
2014-09-23 20:00:50.0 -11.41 -55.86   10  130.46   No    No      No    manual unb2014srry UnB Brazil
2014-09-10 17:56:17.5 -11.57 -47.60   18    0.01  333    No      No    manual unb2014rtuh UnB Brazil
2014-09-25 18:12:47.1 -20.93 -42.92    0   14.24  211  3.69       M    manual unb2014svfe UnB Vicosa,_MG_Brazil
2014-09-25 17:51:33.1  63.15 -150.24  197    9.83  284  6.01       M    manual unb2014sver UnB Central_Alaska
2014-07-19 12:37:13.9 -13.59 -48.57   28    1.15  134  3.78       M    manual unb2014oaoc UnB Brazil
2014-09-28 00:00:00.0 -12.66 -52.50   10 12707.03   No    No      No    manual unb2014szhv UnB Araguaiana,_MT_Brazil
2014-09-28 13:20:41.7 -19.55 -43.36    0    1.79  104  3.38       M    manual unb2014taig UnB Itabira,_MG_Brazil
2014-09-05 18:13:46.8 -17.18 -50.55    0    1.28  210    No      No    manual unb2014rkri UnB Provável_Natural_Brazil
2014-09-27 11:54:35.3 -16.00 -41.71   23    1.06  117  3.31       M    manual unb2014syjx UnB Sumidouro,_MG_Brazil
2014-09-27 19:22:52.5 -20.95 -42.14   18    0.32  238    No      No    manual unb2014syyr UnB Mruiae,_MG_Brazil
2014-09-27 22:00:01.8 -16.07 -41.60    4    2.38  120  3.16       M    manual unb2014szdw UnB Medina,_MG_Brazil
2014-09-27 13:43:18.2 -19.51 -43.35   33    1.04   95  3.18       M    manual unb2014synm UnB Itabira,_MG_Brazil
2014-09-27 14:27:21.2 -19.57 -43.39    9    0.87  127  3.17       M    manual unb2014syoy UnB Itabira,_MG_Brazil
2014-09-27 14:39:22.8 -15.95 -41.56   96    2.54  121    No      No    manual unb2014sypi UnB Medina,_MG_Brazil
2014-09-27 14:42:00.0 -13.55 -48.07   10   41.58   No    No      No    manual unb2014sypk UnB Peixe,_TO_Brazil
2014-09-27 16:34:11.3 -19.86 -43.17    0    2.36  114  2.91       M    manual unb2014sytd UnB Itabira,_MG_Brazil
2014-09-27 16:55:41.6  -6.54 -50.13    0    2.17  110  3.65       M    manual unb2014sytv UnB Carajas,_PA_Brazil
2014-09-27 18:27:22.0  -6.11 -50.68    0    1.78  195  3.58       M    manual unb2014syww UnB Carajas,_PA_Brazil
2014-09-27 19:01:32.1 -20.27 -45.51    0    1.95  169  3.26       M    manual unb2014syxz UnB CSN-Arcos,_MG_Brazil
2014-09-27 20:28:00.0 -19.40 -48.38   10    7.41   No    No      No    manual unb2014szav UnB IPMB_Brazil
2014-09-27 21:13:04.3 -11.68 -47.56   12    0.42  120    No      No    manual unb2014szci UnB Natividade,_TO_Brazil
2014-09-28 03:32:49.0 -15.71 -51.74   10      No   No    No      No    manual unb2014szow UnB ARAG,_MT_Brazil
2014-09-29 01:31:47.4 -19.88 -47.28  174    0.55  120    No      No    manual unb2014tbgj UnB _Brazil
2014-09-29 14:24:24.9 -19.60 -43.35   18    0.99   97  3.21       M    manual unb2014tcfw UnB Itabira,_MG_Brazil
2014-09-29 16:42:17.8 -19.49 -43.50   25    0.93  132  3.02       M    manual unb2014tckk UnB Itabira,_MG_Brazil
2014-09-20 06:18:36.9  -6.46 -50.28    0    2.94   78  3.01      mR    manual unb2014sleh unb Cannaa__dos_Carajas,_PA_Brazil
2014-09-20 18:59:02.2 -15.07 -48.98    7    2.30  116  2.75       M    manual unb2014smdj UnB Barro_Alto,_GO_Brazil
2014-09-30 00:01:27.4 -11.00 -72.93  255    1.76  225    No      No    manual unb2014tcyw UnB Peru_Peru-Brazil_Border_Region
2014-09-30 05:46:00.0  -7.71 -50.36    0   61.42   No    No      No    manual unb2014tdkg UnB Lajeado_também_registrou_mas_estava_sem_dado_no_seiscomp._Pela_distância_epicentral_classificado_como_explosão_Redenção_PA_Brazil
2014-09-30 08:25:27.4  -3.45 -52.01    0    1.79  224    No      No    manual unb2014tdpn UnB Brazil
2014-09-05 20:59:28.7 -16.97 -50.18    0    2.14  170    No      No    manual unb2014rkwu UnB Brazil
2014-09-21 12:28:36.2 -20.10 -43.01    0    1.90  118  3.15       M    manual unb2014snma UnB Alvinopolis,_MG_Brazil
2014-09-20 13:45:05.7 -19.58 -43.38   29    1.12   96  3.13       M    manual unb2014slta UnB Itabira,_MG_Brazil
2014-09-20 17:01:04.4 -19.64 -43.11  123    2.11  104  3.19       M    manual unb2014slzm UnB Itabira,_MG_Brazil
2014-07-25 17:34:35.4 -15.67 -49.37    0    0.99  138    No      No    manual unb2014olwx UnB Brazil
2014-09-22 09:38:12.4  -8.54 -53.27  137    3.12  152  4.16       M    manual unb2014spbx UnB Agua_Limpa,_PA_Brazil
2014-09-22 14:11:57.9 -19.65 -43.75   77    2.11  206    No      No    manual unb2014spkx UnB Itabira,_MG_Brazil
2014-09-22 15:00:07.6 -16.81 -43.45    0    1.80  203    No      No    manual unb2014spmn UnB Brazil
2014-09-22 19:39:11.3 -18.38 -41.57   18    0.33  352    No      No    manual unb2014spvs UnB Governador_Valadares,_MG_Brazil
2014-09-22 20:21:03.0 -17.18 -49.84   29    0.08  190    No      No    manual unb2014spxc UnB Palmeiras_de_Goias,_GO_Brazil
2014-09-22 19:01:41.1 -18.48 -50.13  175    1.13  254    No      No    manual unb2014spum UnB Quirinopolis,_GO_Brazil
2014-09-23 07:42:22.6 -11.50 -56.55   58    1.62  242    No      No    manual unb2014sqto UnB Porto_dos_Gauchos,_MT_Brazil
2014-09-23 15:40:01.4  -7.93 -48.69    0   14.19  207    No      No    manual unb2014srji UnB PRPB,_PA_Brazil
2014-09-23 20:45:57.6  -6.57 -50.24    0    4.86  143  3.62       M    manual unb2014srtk UnB Carajas,_PA_Brazil
2014-09-23 15:41:36.2 -23.61 -47.49    0    1.06  121  2.66       M    manual unb2014srjj UnB Votorantim,__SP_Brazil
2014-09-30 05:02:23.8 -12.05 -48.07    0    2.86  239    No      No    manual unb2014tdiv UnB Peixe,_TO_Brazil
2014-09-30 14:14:14.8 -19.58 -43.35   24    0.85  125  3.20       M    manual unb2014teba UnB Itabira,_MG_Brazil
2014-09-30 14:51:28.3 -15.52 -48.12    0    1.86   99  3.15       M    manual unb2014tecg UnB Sobradinho,_DF_Brazil
2014-09-30 15:39:43.1 -13.93 -49.71    0    2.51  168  3.21       M    manual unb2014tedv UnB Amaralina,_GO_Brazil
2014-09-30 18:00:17.0 -18.73 -48.64    0    0.89  211    No      No    manual unb2014teim UnB Araguari,_GO_Brazil
2014-09-30 18:05:24.6  -6.34 -50.09   20    1.18  130  3.15       M    manual unb2014teiq UnB Parauapebas,_PA_Brazil
2014-10-06 07:32:31.9 -26.48 -49.08   15    1.11  172  3.59       M    manual unb2014tomu UnB Brazil
2014-10-06 07:08:15.0  -5.96 -60.02   10   38.38  177    No      No    manual unb2014tolz UnB Brazil
2014-10-06 18:19:26.5  -6.32 -50.07   15    1.43  131  3.35       M    manual unb2014tpid UnB Brazil
2014-10-06 03:06:18.6 -14.12 -50.97    0   19.50  138    No      No    manual unb2014todz UnB Brazil
2014-10-06 15:00:00.0 -12.25 -49.13    0 3628.45   No    No      No    manual unb2014tpbo UnB Brazil
2014-10-12 06:32:31.4 -16.74 -43.85   15    0.68  124  3.50       M    manual unb2014tzjv UnB Montes_Claros_2014/10/12_Brazil
2014-10-12 00:49:09.0 -16.67 -43.84   10      No   No    No      No    manual unb2014tyym UnB Brazil
2014-10-13 08:29:24.1 -16.00 -41.68   26    1.34  120  3.12       M    manual unb2014ubjf UnB Brazil
2014-10-07 13:42:57.6  -6.09 -50.23    0    1.37  123  3.55       M    manual unb2014tqun UnB Brazil
2014-08-01 16:48:58.7  -6.49 -50.07    8    1.22  101  3.59       M    manual unb2014oypy UnB Brazil
2014-10-14 16:25:02.9 -19.49 -43.46   24    1.03  211  3.31       M    manual unb2014uduj UnB Itabira,_MG_Brazil
2014-10-16 13:46:43.2 -19.54 -43.48   19    0.82  242  3.20       M    manual unb2014uhge UnB Itabira,_MG_Brazil
2014-10-16 20:05:26.4 -22.50 -44.10    0    0.86  269    No      No    manual unb2014uhsq UnB Brazil
2014-10-20 15:41:55.5  -8.98 -66.12    0    1.44  263    No      No    manual unb2014uorz UnB Western_Brazil
2014-09-01 20:15:02.3 -20.47 -43.98    0    0.85  291    No      No    manual unb2014rdni UnB Brazil
2014-10-21 07:47:54.7  -3.53 -51.87   19    1.13  145  3.19       M    manual unb2014upxv UnB Brazil
2014-10-22 08:27:07.9  -3.33 -51.95    0    3.42  144  3.26       M    manual unb2014uruq UnB Altamira,_PA_Brazil
2014-10-20 07:49:25.8 -20.41 -48.60    0    1.14   74  2.24      mR    manual unb2014uocj unb Barretos,_SP_Brazil
2014-10-20 15:24:45.5 -19.54 -43.41   22    1.20   95  3.29       M    manual unb2014uork UnB Itabira,_MG_Brazil
2014-10-20 18:51:22.9 -19.58 -43.38   20    1.22   96  3.48       M    manual unb2014uoyf UnB Itabira,_MG_Brazil
2014-10-20 17:04:55.3 -13.31 -48.24    1    2.20  160    No      No    manual unb2014uous UnB Minacu,_GO_Brazil
2014-10-22 06:09:08.7  -8.60 -43.41   10    3.73  151  3.84       M    manual unb2014urqc UnB Santo_Antonio,_PI_Brazil
2014-10-22 13:48:37.3 -19.80 -43.16    0    1.60  189  3.12       M    manual unb2014usfg UnB Itabira,_MG_Brazil
2014-10-22 15:36:15.9 -19.57 -43.38   38    1.06  206  3.20       M    manual unb2014usiu UnB Itabira,_MG_Brazil
2014-10-22 16:31:36.6  -6.21 -50.01   21    2.71  125  3.40       M    manual unb2014uskp UnB Parauapebas,_PA_Brazil
2014-10-22 20:34:03.0 -17.55 -40.13   22    0.88  180  2.70       M    manual unb2014ussp UnB Texeira_de_Freitas,_BA_Brazil
2014-10-22 20:44:00.3  -5.90 -50.63   29    2.60  123  3.49       M    manual unb2014ussy UnB Parauapebas,_PA_Brazil
2014-10-19 12:09:48.0 -19.57 -43.37    0    2.77  149  3.18       M    manual unb2014umpm UnB Itabira,_MG_Brazil
2014-10-19 19:10:19.2 -18.70 -40.89    0    0.19  234    No      No    manual unb2014undi UnB Barra_do_Sao_Francisco,_ES_Brazil
2014-10-23 15:04:10.5 -19.84 -43.41    0    1.00  195  2.99       M    manual unb2014uudg UnB Itabira,_MG_Brazil
2014-10-23 16:18:45.4 -19.20 -44.68    0    2.00  107  3.06       M    manual unb2014uufr UnB Buriti_Grande,_MG_Brazil
2014-10-23 17:49:46.1 -19.58 -43.37   22    0.56  126  2.93       M    manual unb2014uuis UnB Itabira,_MG_Brazil
2014-10-23 17:52:18.4 -19.50 -43.44   38    1.01  210  2.95       M    manual unb2014uuiu UnB Itabira,_MG_Brazil
2014-10-23 18:14:28.3 -20.06 -44.12   23    0.66  211  3.19       M    manual unb2014uujn UnB Itabirite,_MG_Brazil
2014-10-23 20:46:41.6 -19.58 -43.19    0    1.41  200  2.71       M    manual unb2014uuon UnB Itabira,_MG_Brazil
2014-10-18 07:34:56.1  -3.44 -52.04  123    1.41  141  3.45       M    manual unb2014ukkx UnB Altamira,_PA_Brazil
2014-10-18 14:04:00.5 -19.61 -43.34   21    1.81  139  3.26       M    manual unb2014ukxt UnB Itabira,_MG_Brazil
2014-10-18 17:14:00.0  -6.38 -50.08   16    2.84  100  3.56       M    manual unb2014uldz UnB Parauapebas,_PA_Brazil
2014-10-18 18:12:29.8 -19.98 -43.26   12    1.20  184  2.88       M    manual unb2014ulfy UnB Rio_Piracicaba,_MG_Brazil
2014-10-18 19:02:12.8 -19.60 -43.41    8    1.01  205  3.06       M    manual unb2014ulho UnB Itabira,_MG_Brazil
2014-10-18 20:58:28.2 -17.40 -40.92   24    0.92  146  2.59       M    manual unb2014ullk UnB Pavao,_MG_Brazil
2014-07-28 20:03:16.8 -16.58 -48.96    0    0.20  226    No      No    manual unb2014oroi UnB Brazil
2014-10-25 16:00:00.0 -13.00 -47.34   10      No   No    No      No    manual unb2014uxwc UnB Brazil
2014-10-26 02:24:31.0 -15.82 -51.88   10    5.56   No    No      No    manual unb2014uyqr UnB Proximo_de_Araguaiana,_MT_Brazil
2014-10-26 08:17:59.5  -3.38 -51.97   93    1.29  143  3.34       M    manual unb2014uzci UnB Altamira,_PA_Brazil
2014-10-26 15:15:45.0 -11.59 -47.69    0    2.56  133    No      No    manual unb2014uzqd UnB Natividade,_TO_Brazil
2014-10-25 13:08:07.9 -19.73 -43.21    7    2.58  118  3.12       M    manual unb2014uxqk UnB Itabira,_MG_Brazil
2014-10-25 13:27:01.5 -20.85 -42.03   16    0.51  177  2.68       M    manual unb2014uxra UnB Carangola,_MG_Brazil
2014-10-25 18:21:45.7  -6.31 -50.03   22    1.52  101  3.54       M    manual unb2014uyat UnB Parauapebas,_PA_Brazil
2014-10-24 12:16:59.8 -19.28 -40.35   13    0.30  280    No      No    manual unb2014uvtf UnB Rio_Bananal,_ES_Brazil
2014-10-24 15:07:27.6 -19.60 -43.32    1    0.80  202  2.93       M    manual unb2014uvyv UnB Itabira,_MG_Brazil
2014-10-24 16:09:36.3  -3.26 -52.03  264    6.40  143  3.41       M    manual unb2014uwax UnB Altamira,_PA_Brazil
2014-10-24 16:23:51.0 -16.49 -49.69    0    1.86  182    No      No    manual unb2014uwbj UnB Anicuns,_GO_Brazil
2014-10-25 08:06:00.6  -3.39 -52.01    0    1.67  143  3.12       M    manual unb2014uxgl UnB Altamira,_PA_Brazil
2014-10-17 14:49:41.3 -19.62 -43.39   17    1.05  204  2.96       M    manual unb2014ujdt UnB Itabira,_MG_Brazil
2014-10-17 14:48:59.8 -22.53 -50.36   20    0.78  103    No      No    manual unb2014ujds UnB Assis,_MG_Brazil
2014-10-16 07:52:19.3  -3.54 -51.99    0    4.05  142  3.33       M    manual unb2014ugum UnB Altamira,_PA_Brazil
2014-10-16 12:46:48.8 -19.92 -43.33   15    1.59  188  3.04       M    manual unb2014uhee UnB Barao_de_Cocais,_MG_Brazil
2014-10-27 04:15:59.5 -17.20 -64.53  220    5.13  172  4.01       M    manual unb2014vapw UnB Cochabamba,_Bolivia_Central_Bolivia
2014-10-27 15:21:23.3 -19.51 -43.44   26    1.10  133  3.18       M    manual unb2014vblv UnB Itabira,_MG_Brazil
2014-10-27 15:03:26.2 -19.70 -43.56    0    0.86  205  3.00       M    manual unb2014vblf UnB Itabira,_MG_Brazil
2014-10-27 16:16:59.3 -21.01 -44.16  163    2.15  220    No      No    manual unb2014vbnq UnB Sao_Jao_del-Rei,_MG_Brazil
2014-10-27 16:55:03.0 -17.17 -46.76    0    1.08  345    No      No    manual unb2014vbox UnB Paracatu,_GO_Brazil
2014-10-16 16:36:15.4 -11.86 -48.89    0    2.62  237    No      No    manual unb2014uhlt UnB Gurupi,_TO_Brazil
2014-10-17 16:21:29.0 -20.13 -44.09    0    1.50  207  3.05       M    manual unb2014ujgt UnB Brumadinho,_MG_Brazil
2014-10-17 21:28:27.1  -6.31 -50.06   15    1.15  126  3.51       M    manual unb2014ujqx UnB Canaa_dos_Carajas,_PA_Brazil
2014-10-15 08:11:17.4  -3.40 -51.98  125    1.36  144  3.12       M    manual unb2014uezp UnB Altamira,_PA_Brazil
2014-10-15 15:38:55.1 -14.26 -49.29   22    1.20  145  2.78       M    manual unb2014ufoj UnB Alto_Horizonte,_GO_Brazil
2014-10-15 15:07:22.1 -15.08 -49.00  121    1.10  116  2.88       M    manual unb2014ufni UnB Barro_Alto,_GO_Brazil
2014-10-15 17:16:03.8 -19.59 -43.42    0    1.97  107  3.13       M    manual unb2014ufro UnB Itabira,_MG_Brazil
2014-10-15 17:55:48.3 -17.59 -46.04    0    7.89  241    No      No    manual unb2014ufsw UnB Proximo_de_BAT2_Brazil
2014-10-15 19:03:21.1 -19.52 -43.38   30    1.27  208  3.04       M    manual unb2014ufvc UnB Itabira,_MG_Brazil
2014-10-15 20:18:43.2  -5.68 -50.55    0    2.05  140  3.66       M    manual unb2014ufxp UnB Parauapebas,_PA_Brazil
2014-10-15 20:48:53.0 -14.01 -42.04    0    1.52  161    No      No    manual unb2014ufyp UnB detected_by_JANB_Brazil
2014-10-14 08:41:19.5  -3.27 -51.84  223    2.56  149  3.23       M    manual unb2014udfb UnB Altamira,_PA_Brazil
2014-10-14 14:21:47.0 -19.49 -43.43   37    2.01   93  3.48       M    manual unb2014udqh UnB Itabira,_MG_Brazil
2014-10-14 15:17:20.8  -6.54 -50.13    0    2.40  121    No      No    manual unb2014udsd UnB Canaa_dos_Carajas,_PA_Brazil
2014-10-29 08:08:56.9  -3.40 -51.94  123    1.55  144  3.22       M    manual unb2014veoo UnB Altamiira,_PA_Brazil
2014-10-29 16:03:56.5  -6.42 -50.18    0    1.67  129  3.25       M    manual unb2014vfef UnB Canaan_dos_Carajas,_PA_Brazil
2014-10-30 12:11:55.7  -6.57 117.14  750    3.28  174    No      No    manual unb2014vgsq UnB Bali_Sea
2014-10-29 20:22:03.0 -22.50 -44.72    0    0.70  134  2.29       M    manual unb2014vfmt UnB Queluz,_SP_Brazil
2014-10-29 20:22:16.4 -15.56 -48.04    0    0.80  173    No      No    manual unb2014vfmu UnB Sobradinho,_DF_Brazil
2014-10-13 14:27:14.1 -19.56 -43.42    7    1.71  128  3.09       M    manual unb2014ubuy UnB Itabira,_MG_Brazil
2014-10-12 08:45:23.3  -3.80 -52.27    0    6.00  130  3.08       M    manual unb2014tzof UnB Altamira,_PA_Brazil
2014-10-12 12:46:34.4   4.22 -52.67    0    4.55  306  4.22       M    manual unb2014tzwe UnB Cayenne,_FG_French_Guiana
2014-10-29 15:20:54.7 -20.23 -44.18    8    1.92  124  3.21       M    manual unb2014vfcu UnB Ibirite,_MG_Brazil
2014-10-30 18:12:01.3 -11.64 -47.51    0    1.19  120  2.47       M    manual unb2014vhdy UnB Natividade,_TO_Brazil
2014-10-30 18:31:23.1 -19.03 -43.40   14    1.24  228  2.93       M    manual unb2014vhep UnB Ipatinga,_MG_Brazil
2014-10-30 19:44:38.7  -5.71 -50.61    0    2.40  136  3.54       M    manual unb2014vhha UnB Paraquapebas,_PA_Brazil
2014-10-30 20:37:57.8 -15.50 -47.91    8    1.23  137  2.99       M    manual unb2014vhit UnB Sobradinho,_DF_Brazil
2014-10-30 20:53:36.9 -16.57 -49.10    0    1.76  115  3.27       M    manual unb2014vhjh UnB Santa_Tereza,_GO_Brazil
2014-10-30 12:10:28.9  -5.95 121.63    0    3.31  240    No      No    manual unb2014vgsa UnB Sulawesi,_Indonesia
2014-10-11 08:34:27.2  -3.42 -51.99    0    2.02  143  3.29       M    manual unb2014txsi UnB Altamira,_PA_Brazil
2014-10-11 13:28:24.2 -13.29 -46.35    0    1.63  170    No      No    manual unb2014tyca UnB Divinopolis_de_Goias,_GO_Brazil
2014-10-11 14:25:40.3 -19.60 -43.41    0    0.64   96  3.15       M    manual unb2014tydy UnB Itabira,_MG_Brazil
2014-10-11 14:27:23.1 -19.54 -43.44    0    1.03  209  3.07       M    manual unb2014tydz UnB Itabira,_MG_Brazil
2014-10-11 16:46:39.6 -19.63 -43.37    0    1.48  202  3.06       M    manual unb2014tyip UnB Itabira,_MG_Brazil
2014-10-11 15:29:38.5  -6.48 -50.18    0    2.35  102  3.56       M    manual unb2014tyga UnB Parauapebas,_PA_Brazil
2014-10-11 20:33:32.9  -5.74 -50.18    0    9.39  160  3.65       M    manual unb2014tyqb UnB Parauapebas,_PA_Brazil
2014-10-11 20:46:31.3 -18.25 -50.84  221    3.13  153  2.95       M    manual unb2014tyqm UnB Rio_Verde,_GO_Brazil
2014-10-10 15:00:28.1 -12.07 -43.10    0    1.71  207    No      No    manual unb2014twjo UnB Ibotirama,_BA_Brazil
2014-10-10 07:48:08.2  -3.40 -51.91    0    1.65  146  3.15       M    manual unb2014tvvh UnB Altamira,_PA_Brazil
2014-10-10 17:10:25.2  -5.69 -50.58    0    1.58  198  3.59       M    manual unb2014twnw UnB Parauapebas,_PA_Brazil
2014-10-10 18:18:56.5  -6.41 -50.22    0    1.81  101  3.71       M    manual unb2014twqd UnB Canaa_dos_Carajas,_PA_Brazil
2014-10-10 20:38:37.3 -15.71 -48.68    0    2.97  172    No      No    manual unb2014twus UnB Sobradinho,_DF_Brazil
2014-11-02 06:48:08.4  -6.52 -50.15    0    2.60   99    No      No    manual unb2014vltx UnB Canaa_dos_Carajas,_PA_Brazil
2014-11-02 12:37:52.2 -19.49 -43.41    0    1.24  133    No      No    manual unb2014vmfl UnB Itabira,_MG_Brazil
2014-11-01 02:20:22.3 -19.92 -43.29    0    1.82  167    No      No    manual unb2014vjpo UnB Joao_Monlevade,_MG_Brazil
2014-11-01 06:22:35.7  -8.64 -53.23   10    2.64   78    No      No    manual unb2014vjxo UnB Agua_Limpa,_PA_Brazil
2014-11-01 07:50:10.4  -3.47 -52.03   11    2.72  141    No      No    manual unb2014vkal UnB Altamira,_PA_Brazil
2014-11-01 14:05:53.8 -18.55 -49.18    0    0.55  248    No      No    manual unb2014vkmv UnB Itumbiara,_GO_Brazil
2014-11-01 14:50:17.2 -12.08 -44.42    0    5.88  269    No      No    manual unb2014vkoh UnB Cotegipe,_BA_Brazil
2014-11-01 15:54:21.3  -3.42 -52.03    0    2.20  142    No      No    manual unb2014vkqk UnB Altamira,_PA_Brazil
2014-11-01 15:51:28.9  -3.31 -51.93    0    1.49  146    No      No    manual unb2014vkqi UnB Altamira,_PA_Brazil
2014-11-01 18:28:26.5 -19.71 -43.27    0    1.73  156    No      No    manual unb2014vkvm UnB Itabira,_MG_Brazil
2014-11-01 18:44:21.0 -17.11 -49.83    0    0.56  186    No      No    manual unb2014vkwa UnB Indiara,_GO_Brazil
2014-11-01 20:15:05.7  -6.43 -50.05   14    2.01  113    No      No    manual unb2014vkza UnB Canaa_dos_Carajas,_PA_Brazil
2014-10-31 07:19:10.5  -3.42 -51.90    0    2.15  145    No      No    manual unb2014vidx UnB Altamira,_PA_Brazil
2014-10-31 12:42:51.2 -19.63 -43.29    0    1.23  122    No      No    manual unb2014viop UnB Itabira,_MG_Brazil
2014-10-31 13:31:09.7 -16.83 -44.49   30    2.44  138    No      No    manual unb2014viqe UnB Montes_Claros,_MG_Brazil
2014-10-31 14:01:12.6  -8.50 -53.30   10    2.14  170    No      No    manual unb2014vire UnB Agua_Limpa,_PA_Brazil
2014-10-31 14:17:35.7 -21.11 -42.40    0    0.88  172    No      No    manual unb2014virs UnB Muriae,_MG_Brazil
2014-10-31 21:57:12.9 -20.44 -42.99   13    1.33  199    No      No    manual unb2014vjgw UnB Ponte_Nova,_MG_Brazil
2014-11-03 20:33:24.8 -16.97 -49.83   23    0.63  157    No      No    manual unb2014voqq UnB Cezariana,_GO_Brazil
2014-10-09 13:05:43.6 -20.11 -43.00    0    1.11  169    No      No    manual unb2014tukh UnB Itabira,_MG_Brazil
2014-10-09 03:52:00.0 -12.29 -48.33   10   19.61   No    No      No    manual unb2014ttsa UnB Detectado_somente_em_Peixe,Nao_localizado,__Brazil
2014-10-09 15:36:20.4 -14.35 -49.31    0    1.66  143    No      No    manual unb2014tupg UnB Alto_Horizonte,_GO_Brazil
2014-10-09 15:40:52.8 -19.63 -43.34   13    0.63  202    No      No    manual unb2014tupk UnB Itabira,_MG_Brazil
2014-10-09 15:57:45.5 -14.41 -49.02    0    3.32  145    No      No    manual unb2014tupy UnB Uruacu,_GO_Brazil
2014-10-09 16:08:51.8  -3.40 -52.02    0    1.47  142    No      No    manual unb2014tuqi UnB Altamira,_PA_Brazil
2014-10-09 18:05:32.1 -15.81 -49.85    0    1.94  129    No      No    manual unb2014tuue UnB Calcilandia,_GO_Brazil
2014-11-04 08:08:51.7  -3.39 -51.90    0    3.60  146    No      No    manual unb2014vpnn UnB Alamira,_PA_Brazil
2014-11-04 12:11:09.7 -19.54 -43.41    0    1.24  130    No      No    manual unb2014vpvo UnB Itabira,_MG_Brazil
2014-11-04 13:12:16.6 -19.58 -43.32    0    0.72  203    No      No    manual unb2014vpxo UnB Itabira,_MG_Brazil
2014-11-04 14:50:43.6 -15.81 -49.90    0    1.39  129    No      No    manual unb2014vqav UnB Calcilandia,_GO_Brazil
2014-11-04 15:02:39.4 -20.12 -43.54    0    0.93  185    No      No    manual unb2014vqbf UnB Itabirito,_MG_Brazil
2014-11-04 15:34:44.7  -6.30 -50.21    0    3.45   99    No      No    manual unb2014vqch UnB Canaa_dos_Carajas,_PA_Brazil
2014-11-05 17:09:56.9 -16.95 -47.02    0    1.26  145  3.37       M    manual unb2014vsax UnB Paracatu,_GO_Brazil
2014-11-05 17:21:40.4 -19.57 -43.42  113    1.98   95  3.63       M    manual unb2014vsbh UnB Itabira,_MG_Brazil
2014-11-05 19:26:10.0 -18.81 -48.20    2    2.18  142  3.53       M    manual unb2014vsfk UnB Uberlandia,_MG_Brazil
2014-11-05 19:34:27.7  -6.44 -50.06    1    0.73  100  3.86       M    manual unb2014vsfr UnB _Brazil
2014-11-06 13:07:50.0 -12.19 -54.40    6      No   No    No      No    manual unb2014vtol UnB Brazil
2014-11-07 07:59:04.0  -3.40 -51.94   25    0.83  145  3.15       M    manual unb2014vuzt UnB Brazil
2014-11-07 16:23:55.3  -3.65 -51.72    0    1.74  266    No      No    manual unb2014vvqk UnB Brazil
2014-09-20 16:05:30.8 -23.00 -43.81    0    0.38  233    No      No    manual unb2014slxq UnB Brazil
2014-09-29 20:27:51.0 -20.47 -44.72    0    0.70  311  3.25       M    manual unb2014tcrv UnB Brazil
2014-11-11 07:20:44.5  -3.55 -51.97    0    4.00  194  3.21       M    manual unb2014wcgn UnB Altamira,_PA_Brazil
2014-11-12 15:01:54.3  -6.33 -50.09   15    2.76   99  3.59       M    manual unb2014werf UnB Canaa_dos_Carajas,_PA_Brazil
2014-11-08 14:52:04.1 -12.35 -44.88    6    1.29  206    No      No    manual unb2014vxiw UnB Sao_Desiderio,_BA_Brazil
2014-11-08 08:26:10.1  -3.42 -51.96    0    2.84  143  3.55       M    manual unb2014vwwd UnB Altamira,_PA_Brazil
2014-11-08 16:26:47.9 -19.47 -43.38    0    1.36  128  3.15       M    manual unb2014vxma UnB Itabira,_MG_Brazil
2014-11-08 16:31:36.1 -19.70 -43.20    0    1.95  169  2.97       M    manual unb2014vxme UnB Itabira,_MG_Brazil
2014-11-08 18:09:35.3  -5.54 -50.12    0    4.28  233    No      No    manual unb2014vxpk UnB Parauapebas,_PA_Brazil
2014-11-08 18:38:41.6  -6.07 -50.69    0    2.40  111  3.69       M    manual unb2014vxqj UnB Parauapebas,_PA_Brazil
2014-11-11 12:42:56.5 -19.63 -43.30    0    1.19  123  3.09       M    manual unb2014wcrd UnB Itabira,_MG_Brazil
2014-07-14 18:53:41.0  -6.55 -50.17    0    4.27  119  3.68       M    manual unb2014nrwz UnB Canaa_dos_Carajas,_PA_Brazil
2014-11-11 19:56:54.8 -18.91 -41.99    0    0.93  204  2.83       M    manual unb2014wdfl UnB Governador_Valadares,_MG_Brazil
2014-11-11 20:56:47.1  -6.05 -50.33    0    4.47  120  3.53       M    manual unb2014wdhk UnB Brazil
2014-11-10 12:40:44.0 -19.66 -43.28    0    2.66  122  3.24       M    manual unb2014wavo UnB Itabira,_MG_Brazil
2014-11-10 15:10:31.9 -19.59 -43.63    0    1.92  135  3.29       M    manual unb2014wbam UnB Jaboticatubas,_MG_Brazil
2014-11-10 16:04:53.6 -17.71 -50.36    0    1.38  133    No      No    manual unb2014wbch UnB Rio_Verde,_GO_Brazil
2014-11-10 17:53:37.9  -6.32 -50.21    0    1.63  193    No      No    manual unb2014wbfw UnB Canaa_dos_carajas,_PA_Brazil
2014-11-10 21:14:43.8 -18.85 -43.46    0    2.02  138  3.04       M    manual unb2014wbmn UnB Serro,_MG_Brazil
2014-11-09 13:19:31.0 -19.55 -43.45    0    1.48  209  3.10       M    manual unb2014vzbi UnB Itabira,_MG_Brazil
2014-11-09 17:37:24.8 -18.40 -40.65   21    0.64  153    No      No    manual unb2014vzjv UnB Ecoporanga,_ES_Brazil
2014-11-12 08:03:56.7  -3.37 -51.77    0    3.77   80  3.30       M    manual unb2014wedl UnB Altamira,_PA_Brazil
2014-11-12 13:50:51.3 -20.06 -45.34   10    1.12  195  3.15       M    manual unb2014weow UnB Lagoa_da_Prata,_MG_Brazil
2014-11-12 15:06:19.9 -19.58 -43.91   30    2.23  222  2.52      mR    manual unb2014werj unb Pedro_Leopoldo,_MG_Brazil
2014-11-12 16:08:42.0 -19.55 -43.46    4    1.00  209  2.59      mR    manual unb2014wetk unb Itabira,_MG_Brazil
2014-11-13 09:56:36.4 -11.15 -56.83    0    1.90  128  2.74      mR    manual unb2014wgcq unb Juara,_MT_Brazil
2014-11-13 10:04:36.5 -11.41 -56.21   95    1.16  211  2.00      mR    manual unb2014wgcx unb Juara,_MT_Brazil
2014-11-13 19:14:13.9 -18.86 -43.54   21    1.40  141  2.30      mR    manual unb2014wgvb unb Itabira,_MG_Brazil
2014-09-03 17:50:50.5  -8.69 -53.24   10    2.79  106  2.99      mR    manual unb2014rgzo unb Agua_Limpa,_PA_Brazil
